AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE='bdrums'
DB_USER='aluno'
DB_PASSWORD='Sptech#2024'
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

# Configuração BobIA
# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'
MINHA_CHAVE= 'AIzaSyAQ4L8OopB9k7rlUCTQA7JBBDAB7W8yptA'
# MINHA_CHAVE= 'AIzaSyDLcrKAHvC_xzkJMTQlNaaUfbf_kRtSUYU'
